[33mcommit 4b2edd08f5ccd39d5e5abb663d8863017cb994ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0291b70 4570063
Author: allenzhao <807590643@qq.com>
Date:   Mon Oct 21 22:33:53 2019 +0800

    Merge branch 'master' of github.com:zyfzyy1314/newcms

[33mcommit 4570063ad2f6bebd13306c597aaf856a97543cb3[m
Author: zyfzyy1314 <39944052+zyfzyy1314@users.noreply.github.com>
Date:   Mon Oct 21 22:13:09 2019 +0800

    Initial commit

[33mcommit 0291b705a3b634c95255106f9095296627e7934f[m
Author: allenzhao <807590643@qq.com>
Date:   Mon Oct 21 22:09:22 2019 +0800

    new cms
